MainWindow.xaml

<Window x:Class="PreCodeTextFormater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PreCodeTextFormater"
        mc:Ignorable="d" Title="PreCode Code Window"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="True"
        Background="Transparent"
        MinHeight="550"
        MinWidth="800"
         ResizeMode="CanResizeWithGrip"
WindowStyle="ToolWindow"
         Icon="Icon.ico"
    Margin="0"
    Padding="0"
        Height="550" Width="800" >
    <Window.Resources>

    </Window.Resources>

    <Grid>
        <Border CornerRadius="5" Background="Black" BorderBrush="#777" BorderThickness="1" Margin="0" Padding="0">
            <Border CornerRadius="5" Background="Black" BorderBrush="#000" BorderThickness="1" Margin="0" Padding="0">
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--Toolbar -->
                    <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="1,0,-2,0" BorderBrush="#666" CornerRadius="1" BorderThickness="1">
                        <Border.Background>
                            <RadialGradientBrush Center="0.5,0.2" GradientOrigin="0.5,-0.2" RadiusX="0.5" RadiusY="0.5">
                                <GradientStop Color="black"  Offset="0"/>
                                <GradientStop Color="#55111111" Offset="1"/>
                            </RadialGradientBrush>
                        </Border.Background>
                        <StatusBar x:Name="MainToolBar" Padding="0" Margin="0" BorderBrush="#555" BorderThickness="0">
                            <StatusBar.Background>
                                <LinearGradientBrush StartPoint="0.486,0" EndPoint="0.486,0.986">
                                    <GradientStop Color="#33666666" Offset="0"/>
                                    <GradientStop Color="#33666666" Offset="0.4"/>
                                    <GradientStop Color="#BB222222" Offset="0.5"/>
                                    <GradientStop Color="#BB111111" Offset="1"/>
                                </LinearGradientBrush>
                            </StatusBar.Background>
                            <StatusBarItem Margin="1,1" Padding="0">
                                <Button Background="Gray" Foreground="White" x:Name="Button_DeDent" Padding="12,12,12,12"  Click="Button_DeDent_Click">&lt;&lt;</Button>
                            </StatusBarItem>
                            <StatusBarItem Margin="1,1" Padding="0">
                                <Button Background="Gray" Foreground="White" x:Name="Button_InDent" Padding="12,12,12,12"  Click="Button_InDent_Click">&gt;&gt;</Button>
                            </StatusBarItem>
                            <StatusBarItem Margin="1,1" Padding="0">
                                <Button Background="Gray" Foreground="White" x:Name="Button_FixIndentation" Padding="12,12,12,12"  Click="Button_FixIndentation_Click">Fix Indentation</Button>
                            </StatusBarItem>
                            <StatusBarItem Margin="1,1" Padding="0">
                                <StackPanel Orientation="Horizontal">
                                    <Line Margin="4,0,0,0" SnapsToDevicePixels="False" Stroke="#55000000" Stretch="Fill" X1="0" Y1="0" X2="0" Y2="16" />
                                    <Line Margin="0,0,4,0" SnapsToDevicePixels="False" Stroke="#FF999999" Stretch="Fill" X1="0.5" Y1="0" X2="0.5" Y2="16" />
                                </StackPanel>
                            </StatusBarItem>
                            <StatusBarItem Margin="1,1" Padding="0">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox IsChecked="True" x:Name="CheckBox_HtmlEncode" Margin="0,7,0,7" HorizontalAlignment="Left" Foreground="Gray">Html Encode</CheckBox>
                                        <CheckBox IsChecked="True" x:Name="CheckBox_AddPreCode" Margin="7,7,0,7" HorizontalAlignment="Left" Foreground="Gray">Add Pre/Code</CheckBox>

                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox IsChecked="True" x:Name="CheckBox_OpenNotepad" Margin="0,7,0,7" HorizontalAlignment="Left" Foreground="Gray">OpenNotpad</CheckBox>
                                        <CheckBox IsChecked="True" x:Name="CheckBox_AddParagraf" Margin="7,7,0,7" HorizontalAlignment="Left" Foreground="Gray">Add &lt;p&gt;</CheckBox>
                                        <CheckBox x:Name="CheckBox_LineEndings" Margin="0,7,0,7" Visibility="Collapsed" HorizontalAlignment="Left" Foreground="Gray">Swap CRLFs with &lt;BR&gt;</CheckBox>


                                    </StackPanel>
                                </StackPanel>

                            </StatusBarItem>
                            <StatusBarItem Margin="1,1" Padding="0">
                                <StackPanel Orientation="Horizontal">

                                    <ComboBox    x:Name="ComboBox_Language" Width="90" Margin="7,3,0,4" Foreground="Black" HorizontalAlignment="Center"  SelectionChanged="ComboBox_SurroundWith_SelectionChanged">

                                        <ComboBoxItem Name="None" Tag="" Content="None"></ComboBoxItem>
                                        <ComboBoxItem Name="CSharp" Tag="cs" Content="CSharp"  IsSelected="True"></ComboBoxItem>
                                        <ComboBoxItem Name="SQL" Tag="sql" Content="SQL"></ComboBoxItem>
                                        <ComboBoxItem Name="HTML" Tag="html"  Content="HTML"></ComboBoxItem>
                                        <ComboBoxItem Name="JavaScript" Tag="js" Content="JavaScript"></ComboBoxItem>
                                        <ComboBoxItem Name="CSS" Tag="css"  Content="CSS"></ComboBoxItem>
                                        <ComboBoxItem Name="Java" Tag="java"  Content="Java"></ComboBoxItem>
                                        <ComboBoxItem Name="Angular" Tag="angular js"  Content="Angular"></ComboBoxItem>
                                        <ComboBoxItem Name="Typescript" Tag="typescript js" Content="TypeScript"></ComboBoxItem>
                                        <ComboBoxItem Name="Xaml" Tag="xaml xml" Content="XAML"></ComboBoxItem>
                                        <ComboBoxItem Name="Xml" Tag="xml" Content="XML"></ComboBoxItem>
                                        <ComboBoxItem Name="Yaml" Tag="yaml" Content="YAML"></ComboBoxItem>

                                        <ComboBoxItem Name="objectivec" Tag="objectivec"  Content="Objectivec"></ComboBoxItem>
                                        <ComboBoxItem Name="Razor" Tag="razor"  Content="Razor"></ComboBoxItem>
                                        <ComboBoxItem Name="Json"  Tag="json"  Content="JSON"></ComboBoxItem>
                                        <ComboBoxItem Name="T4"   Tag="t4 cs" Content="T4"></ComboBoxItem>
                                        <ComboBoxItem Name="AHKScript" Tag="ahk" Content="AHK Script"></ComboBoxItem>
                                        <ComboBoxItem Name="NPM" Tag="npm" Content="NPM"></ComboBoxItem>
                                        <ComboBoxItem Name="Fsharp" Tag="fs" Content="FSharp"></ComboBoxItem>
                                        <ComboBoxItem Name="CiJava" Tag="csjava"  Content="C# i Java"></ComboBoxItem>
                                        <ComboBoxItem Name="Powershell" Tag="powershell" Content="Powershell"></ComboBoxItem>
                                        <ComboBoxItem Name="Http" Tag="http" Content="HTTP"></ComboBoxItem>
                                        <ComboBoxItem Name="COBOL" Tag="cobol" Content="COBOL"></ComboBoxItem>
                                        <ComboBoxItem Name="COMMANDLINEINTERFACE" Tag="cmd" Content="CMD"></ComboBoxItem>
                                        <ComboBoxItem Name="INI" Tag="ini" Content="Config .ini"></ComboBoxItem>
                                        <ComboBoxItem Name="CPlusPlus" Tag="cpp" Content="CPlusPlus"></ComboBoxItem>
                                        <ComboBoxItem Name="Python" Tag="python" Content="Python"></ComboBoxItem>
                                        <ComboBoxItem Name="LessCSS" Tag="less" Content="Less CSS"></ComboBoxItem>
                                        <ComboBoxItem Name="Scss" Tag="scss" Content="SCSS"></ComboBoxItem>
										<ComboBoxItem Name="Vba" Tag="vbnet" Content="Visual Basic"></ComboBoxItem>
                                    </ComboBox>
                                    <TextBox  Foreground="Black" Margin="7,3,0,4" Width="100"  x:Name="TXT_CodeTitle"   Text="{Binding CodeTitle, Mode=TwoWay}"  />
                                </StackPanel>
                            </StatusBarItem>
                            <StatusBarItem Margin="1,1" Padding="0">
                                <StackPanel Orientation="Horizontal">
                                    <Line Margin="4,0,0,0" SnapsToDevicePixels="False" Stroke="#55000000" Stretch="Fill" X1="0" Y1="0" X2="0" Y2="16" />
                                    <Line Margin="0,0,4,0" SnapsToDevicePixels="False" Stroke="#FF999999" Stretch="Fill" X1="0.5" Y1="0" X2="0.5" Y2="16" />

                                </StackPanel>
                            </StatusBarItem>
                            <StatusBarItem Margin="1,1" Padding="0">
                                <Button BorderBrush="#C6FA46" Padding="12,12,12,12" Background="Black" Margin="0,0,0,0" Foreground="#C6FA46" x:Name="Button_Ok"  Click="Button_Ok_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Get Code to ClipArt" Padding="0,0,7,0" />
                                        <Image Source="icon48.png" Height="16" Width="16"  />
                                    </StackPanel>
                                </Button>
                            </StatusBarItem>
                        </StatusBar>
                    </Border>
                    <!--Text Area -->
                    <TextBox FontSize="18" Background="#0A0A0A" Foreground="White"  PreviewKeyDown="TextBox_Code_PreviewKeyDown"  Grid.Column="0" Grid.Row="2" TextWrapping="NoWrap" FontFamily="Courier New" Margin="2,2,2,2" Name="TextBox_Code" VerticalAlignment="Stretch" AcceptsReturn="True" AcceptsTab="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />

                </Grid>
            </Border>
        </Border>
    </Grid>
</Window>
